# comp367-webapp

./: .project  Dockerfile  Jenkinsfile  pom.xml
src/main/java/edu/comp367/: HelloServlet.java
src/main/webapp/: index.jsp
